const student = "Ефремов Севастьян Павлович";

document.getElementById("student").innerHTML = student;

const users = [                     // посетители
    {Фамилия: 'Пономарев', Имя: 'Андрей', Отчество: 'Алексеевич', пол: 'М',  день: 11, месяц: 12, год: 1980},
    {Фамилия: 'Рыбакова', Имя: 'Алина', Отчество: 'Семёновна', пол: 'Ж',  день: 16, месяц: 04, год: 1974},
    {Фамилия: 'Молчанов', Имя: 'Даниил', Отчество: 'Ильич', пол: 'М',  день: 21, месяц: 03, год: 1984},
    {Фамилия: 'Смирнова', Имя: 'София', Отчество: 'Львовна', пол: 'Ж',  день: 02, месяц: 01, год: 1987},
    {Фамилия: 'Владимиров', Имя: 'Артём', Отчество: 'Григорьевич', пол: 'М',  день: 07, месяц: 12, год: 1990},
    {Фамилия: 'Маслова', Имя: 'Елизавета', Отчество: 'Егоровна', пол: 'Ж',  день: 10, месяц: 10, год: 1997},
    {Фамилия: 'Назарова', Имя: 'Вера', Отчество: 'Романовна', пол: 'Ж',  день: 01, месяц: 05, год: 1983},
    {Фамилия: 'Иванов', Имя: 'Иван', Отчество: 'Фёдорович', пол: 'М',  день: 05, месяц: 05, год: 1999},
    {Фамилия: 'Дмитриев', Имя: 'Алексей', Отчество: 'Григорьевич', пол: 'М',  день: 12, месяц: 11, год: 1998},
    {Фамилия: 'Овчинников', Имя: 'Платон', Отчество: 'Александрович', пол: 'М',  день: 26, месяц: 05, год: 1999},
    {Фамилия: 'Мартынова', Имя: 'Софья', Отчество: 'Тимуровна', пол: 'Ж',  день: 07, месяц: 06, год: 1995},
    {Фамилия: 'Соколов', Имя: 'Михаил', Отчество: 'Адамович', пол: 'М',  день: 11, месяц: 03, год: 1979}
]

//Переменные 
let a = 0; // все гости
let b = 0; // мужчины
let c = 0; // женщины
let string = "";

for (let i=0; i < users.length; i++) {
   a++;
   if (i == users.length) {
    break;
   }
  if(users[i].пол === "М") {
    b++;
  } else if(users[i].пол === "Ж") {
    c++;
  }
  
  //Контекст_меню
  string += users[i].Фамилия;
  string += " ";
  string += users[i].Имя[0];
  string += ".";
  string += users[i].Отчество[0];
  string += ".";
  string += ", ";
  string += users[i].пол[0];
  string += ", ";
  string += "Возраст: ";
  string +=  (2022-users[i].год);
  
  string+="\n";
}

alert(
    "Всего гостей: " + Number(a) + "\n" +
    "Мужчин: " + Number(b) + "\n" +
    "Женщин: " + Number(c) + "\n" +
    "Список гостей: \n" + string);
